@import "../core/core";
@import "../core/branding";

ul#flash {
    .rounded-corners(@widget-border-radius);

    .alert(@background) {
        background-color: @background;
    }

    color: @flash-text;
    text-align: center;
    margin: @section-spacing;
    padding: 0px;
    list-style: none;
    border: 1px solid @flash-text;

    li {
        margin: 0px;
        padding: 0.5em;
        list-style: none;
        border-top: 1px dotted @flash-text;

        &:first-child {
            .rounded-corners-top(@widget-border-radius);
            border-top: none;
        }

        &:last-child {
            .rounded-corners-bottom(@widget-border-radius);
        }

        .close {
            display:none;
        }

        &:hover .close {
            display: block;
            float: right;
            position: absolute;
            right: 24px;
            width: 16px;
            height: 16px;
            overflow: hidden;
            font-size: 0px;
            background: url(/assets/images/icons/accept.png) left top no-repeat;
        }
    }

    .error, .error.fadeout {
        .alert(@flash-error);
        font-weight: bold;
    }

    .warning, .warning.fadeout {
        .alert(@flash-warning);
    }

    .info, .info.fadeout {
        .alert(@flash-info);
    }
}