//* ====== Colours ====== *//

@background: #f3f3f3;
@text: #333;

@header-background: #399;
@header-text: #fff;
@title-text: black;

@topbanner-background: @header-background;
@topbanner-text: @header-text;

//* ====== Fonts ====== *//

@core-font: 10pt calibri, arial, helvetica, sans-serif;
@title-font: bold 16pt courier new, courier;

//* ====== Spacing ====== *//

@section-spacing: 1em;
@section-padding: @section-spacing;
@section-border-radius: 1em;
@widget-padding: 5px;
@widget-border-radius: 5px;

//* ====== Flash ====== *//

@flash-error: red;
@flash-warning: yellow;
@flash-info: #33ff33;
@flash-text: black;

//* ====== Widths ====== *//

@simple-width: 500px;
