@base-padding: 5px;
@base-separation: 10px;

.clearfix() {
    overflow: hidden;
}

.tabs() {
    border-radius: 4px 4px 0px 0px;
}

.centred(@width) {
    display: block;
    margin: 0 auto;
    width: @width;
}