@background: #f3f3f3;
@text: #333;

body {
    background-color: @background;
    color: @text;
    margin: 0px;
    padding: 0px;
}

ul#flash {
    width: 100%;
    color: black;
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style: none;

    .alert(@background) {
        background-color: @background;
        border-bottom: 1px solid darken(@background, 50%);
    }

    li {
        margin: 0px;
        padding: 0.5em;
        list-style: none;
    }

    .error {
        .alert(red);
        font-weight: bold;
    }

    .warning {
        .alert(orange);
    }

    .info {
        .alert(yellow);
    }
}