@import "core/branding";

body {
    background-color: @background;
    color: @text;
    font: @core-font;
    margin: 0px;
    padding: 0px;
}

#all {
    margin: 0em;
}

@import "layout/topbanner";
@import "layout/flash";