@base-padding: 5px;
@base-separation: 10px;

.rounded-corners(@radius) {
    border-radius: @radius;
}

.rounded-corners-top(@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.rounded-corners-bottom(@radius) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.rounded-corners-left(@radius) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.rounded-corners-right(@radius) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.clearfix() {
    overflow: hidden;
}

.centred(@width) {
    display: block;
    margin: 0 auto;
    width: @width;
}