@import "../core/branding";

body {
    background-color: @background;
    color: @text;
    font: @core-font;
    margin: 0px;
    padding: 0px;
}

#all {
    margin: 0em;
}

td {
    vertical-align: top;
}

.nowrap {
    white-space: nowrap;
}

.fadeout {
    background-color: @fadeout-background;
}