@import "../core/core";
@import "../core/branding";

#topbanner {
    .clearfix();
    background-color: @topbanner-background;
    color: @topbanner-text;

    h1 {
        float: left;
        margin: 0px;
        padding: @widget-padding 1em 0px;
        font: @title-font;
    }

    a {
        text-decoration: none;
        color: @title-text;
    }

    ul {
        float: right;
        width: auto;
        margin: @widget-padding 1em 0px 1em;
        padding: 0px;
        list-style-type: none;

        li {
            display: inline-block;
            width: auto;
            margin: 0px;
            padding: 0px;
            list-style-type: none;

            a {
                .rounded-corners-top(@widget-border-radius);
                color: @topbanner-text;
                display: block;
                padding: @widget-padding;

                &:hover {
                    background-color: lighten(@topbanner-background, 25%);
                }
            }
        }
    }
}
